# 1. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе
a = int(input())
print(a, a + 1, a + 2, sep="\n")

# 2. Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке
a, b, c = int(input()), int(input()), int(input())
print(a + b + c)

# 3. Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра
a = int(input())
print('Объем =', a**3)
print('Площадь полной поверхности =', 6*(a**2))

# 4. Напишите программу вычисления значения функции f(a, b) = 3*(a+b)**3 + 275*b**2 - 127*a - 41 по введеным целым значениям a и b
a, b = int(input()), int(input())
print(3*(a+b)**3 + 275*b**2 - 127*a - 41)

# 5. Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом
a = int(input())
print('Следующее за числом', a, 'число:', a+1)
print('Для числа', a, 'предыдущее число:', a-1)

# 6. Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши
monitor = int(input())
system_unit = int(input())
keyboard = int(input())
mouse = int(input())
print((monitor + system_unit + keyboard + mouse) * 3)

# 7. Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры
a, b = int(input()), int(input())
print(a, '+', b, '=', a+b)
print(a, '-', b, '=', a-b)
print(a, '*', b, '=', a*b)

# 8. Арифметическая прогрессия
a, b, c = int(input()), int(input()), int(input())
print(a+b*(c-1))

# 9. Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность 
# чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками
a = int(input())
print(a, a*2, a*3, a*4, a*5, sep='---')

# 10. Геометрическая прогрессия
a, b, c = int(input()), int(input()), int(input())
print(a*b**(c-1))

# 11. Напишите программу, которая находит полное число метров по заданному числу сантиметров
a = int(input())
print(a//100)

# 12. n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов 
# достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
n, k = int(input()), int(input())
print(k//n)
print(k%n)

# 13. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону
# Помогите Мстителям подсчитать количество выживших
n = int(input())
print(-(n//-2))

# 14. В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет 
# номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11)
n = int(input())
print((n + 3) // 4)

# 15. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах
a = int(input())
print(a, 'мин - это', a//60, 'час', a%60, 'минут.')

# 16. Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа
a = int(input())
print('Сумма цифр =', a%10 + a//100 + (a%100)//10)
print('Произведение цифр =', (a%10) * (a//100) * ((a%100)//10))

# 17. Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных 
# при перестановке цифр заданного числа
a,b,c = input()
print(a+b+c, a+c+b, b+a+c, b+c+a, c+a+b, c+b+a, sep='\n')

# 18. Напишите программу для нахождения цифр четырёхзначного числа
a = int(input())
print('Цифра в позиции тысяч равна', a//1000)
print('Цифра в позиции сотен равна', (a//100)%10)
print('Цифра в позиции десятков равна', (a%100)//10)
print('Цифра в позиции единиц равна', a%10)
