# 1. Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек)
print('Здравствуй, мир!')

# 2. Напишите программу, которая выводит последовательность чисел с одним пробелом между ними
print(4, 8, 15, 16, 23, 42)

# 3. Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.
print(4, 8, 15, 16, 23, 42, sep="\n")

# 4. Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*)
for i in range(1, 8):
    print("*" * i)

# 5. На вход программе подается строка текста – имя человека. Напишите программу, которая выводит на экран приветствие 
# в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.
name = input()
print("Привет,", name)

# 6. На вход программе подается строка текста – название футбольной команды. Напишите программу, которая повторяет ее 
# на экране со словами « - чемпион!» (без кавычек)
name = input()
print(name,"- чемпион!")

# 7. Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной строчке.
print(input(), input(), input(), sep='\n')

# 8. Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
a, b, c = input(), input(), input()
print(c, b, a, sep="\n")

# 9. Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек)
print("I", "like", "Python", sep="***")

# 10. Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
s = input()
print(input(),input(),input(), sep = s)

# 11. Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, 
# а затем введенное имя и восклицательный знак.
name = input()
print('Привет,',name, end='!')
