# 1. Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. 
# Если год оканчивается, то выведите «YES», иначе выведите «NO»
a = int(input())
if (a % 100 // 10) == 0 and (a % 10) == 0:
    print('YES')
else:
    print('NO')

# 2. Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки 
# один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO»
x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')

# 3. Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст 
# и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет 
# подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO»
a, b = int(input()), input()
if 10 <= a <= 15 and b == 'f':
    print('YES')
else:
    print('NO')

# 4. Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. 
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от 1 до 10.
n = int(input())
if not 0 < n < 11:
    print('ошибка')
elif n < 4:
    print(n*'I')
elif n == 4:
    print('IV')
elif n < 9:
    print('V' + (n-5)*'I')
elif n < 11:
    print((10-n)*'I' + 'X')

# 5. Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO». 
# Условия: если число нечётное, то вывести «YES»; если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»; если число чётное и больше 20, то вывести «NO»
a = int(input())
if (a % 2 != 0) or (a % 2 == 0 and 6 <= a <= 20):
    print('YES')
else:
    print('NO')

# 6. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой 
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер 
# строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом 
# слона можно попасть во вторую или «NO» в противном случае
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1-y1 == x2-y2) or (x1+y1 == x2+y2):
    print('YES')
else:
    print('NO')

# 7. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой 
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер 
# строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки 
# ходом коня можно попасть во вторую или «NO» в противном случае
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1-x2)**2 + (y1-y2)**2 == 5:
    print("YES")
else:
    print("NO")

# 8. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой 
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер 
# строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом 
# ферзя можно попасть во вторую или «NO» в противном случае
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')
