# 1. Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда 
# зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать 
# вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k
n, k = int(input()), int(input())
if n > k:
    print('NO')
elif k>n:
    print('YES')
else:
    print("Don't know")

# 2. Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам
a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or a == c or b == c:
    print('Равнобедренный')
else:
    print('Разносторонний')

# 3. Даны три различных целых числа. Напишите программу, которая находит среднее по величине число
a, b, c = int(input()), int(input()), int(input())
if a < b < c or a > b > c:
    print(b)
elif b < c < a or b > c > a:
    print(c)
else:
    print(a)

# 4. Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным
a = int(input())
if a == 2:
    print('28')
elif a <= 7:
    print(30 + a%2 )
else: 
    print(31 - a%2 )

# 5. Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий: 
# Легкий вес – до 60 кг; Первый полусредний вес – до 64 кг; Полусредний вес – до 69 кг.
a = int(input())
if a < 60:
    print('Легкий вес')
elif a < 64:
    print('Первый полусредний вес')
elif a < 69:
    print('Полусредний вес')

# 6. Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх 
# математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите 
# «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
a, b = int(input()), int(input())
s = input()
if s == '+':
    print(a + b)
elif s == '-':
    print(a - b)
elif s == '*':
    print(a * b)
elif s == '/':
    if b == 0:
        print('На ноль делить нельзя!')
    else:
        print(a / b)
else:
    print('Неверная операция')

# 7. Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь 
# помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа 
# должна вывести название вторичного цвета, который получится в результате
a, b = input(), input()
ab = a+b
if (ab == "красныйсиний") or (ab == "синийкрасный"):
    print("фиолетовый")
elif (ab == "красныйжелтый") or (ab == "желтыйкрасный"):
    print("оранжевый")
elif (ab == "синийжелтый") or (ab == "желтыйсиний"):
    print("зеленый")
else:
    print("ошибка цвета")

# 8. Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36
a = int(input())
if a == 0:
    print('зеленый')
elif 1 <= a <= 10 and a%2 != 0:
    print('красный')
elif 1 <= a <= 10 and a%2 == 0:
    print('черный')
elif 11 <= a <= 18 and a%2 != 0:
    print('черный')
elif 11 <= a <= 18 and a%2 == 0:
    print('красный')
elif 19 <= a <= 28 and a%2 != 0:
    print('красный')
elif 19 <= a <= 28 and a%2 == 0:
    print('черный')
elif 29 <= a <= 36 and a%2 != 0:
    print('черный')
elif 29 <= a <= 36 and a%2 == 0:
    print('красный')
else:
    print('ошибка ввода')

# 9. На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение. 
# Пересечением двух отрезков может быть: отрезок, точка, пустое множество
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input()) 
if min(b1, b2) < max(a1, a2): 
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))