# 1. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь
n, m = float(input()), float(input())
print(1/2*n*m)

# 2. Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.  Определите, через какое время 
# старушки встретятся, если расстояние между ними равно S км
S, v1, v2 = float(input()), float(input()), float(input())
print(S / (v1 + v2))

# 3. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое 
# с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек)
n = float(input())
if n != 0:
    print(n**-1)
else:
    print('Обратного числа не существует')

# 4. У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, 
# которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта
n = float(input())
print(5/9*(n-32))

# 5. На вход программе подается число nn – количество собачьих лет. Напишите программу, 
# которая вычисляет возраст собаки в человеческих годах
n = float(input())
if n <= 2:
    print(n*10.5)
else:
    print(21 + (n - 2) * 4)

# 6. Дано положительное действительное число. Выведите его первую цифру после десятичной точки
n = float(input())
print(int((n*10)%10))

# 7. Дано положительное действительное число. Выведите его дробную часть. На вход программе подается положительное 
# действительное число. Программа должна вывести дробную часть числа в соответствии с условием задачи
n = float(input())
print(float(n - int(n)))

# 8. Напишите программу, которая находит наименьшее и наибольшее из пяти чисел. На вход программе подается пять целых 
# чисел, каждое на отдельной строке. Программа должна вывести наименьшее и наибольшее число с поясняющей надписью
a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
print('Наименьшее число =', min(a,b,c,d,e))
print('Наибольшее число =', max(a,b,c,d,e))

# 9. Напишите программу, которая упорядочивает три числа от большего к меньшему. На вход программе подается три целых числа, каждое 
# на отдельной строке. Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему
a, b, c = int(input()), int(input()), int(input())
print(max(a, b, c))
print((a+b+c)-(min(a,b,c)+max(a,b,c)))
print(min(a, b, c))

# 10. Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней 
# по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число 
# интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
x = int(input())
a = x % 10
b = x // 10 % 10
c = x // 100
if a + b + c == 2 * max(a, b, c):
    print("Число интересное")
else:
    print("Число неинтересное")

# 11. Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей |a1| + |a2| + |a3| + |a4| + |a5|. 
# Программа должна вывести одно число – сумму модулей введённых чисел.
a, b, c, d, e = float(input()), float(input()), float(input()), float(input()), float(input())
print(abs(a)+abs(b)+abs(c)+abs(d)+abs(e))

# 12. Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, 
# вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц. На плоскости манхэттенское расстояние между двумя точками (p1; p2) и (q1; q2) 
# определяется так |p1 - q1| + |p2 - q2|. Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы
p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
print((abs(p1 - q1))+((abs(p2 - q2))))
