# 1. На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2; y2). Напишите программу 
# определяющую евклидово расстояние между двумя точками, координаты которых заданы.
from math import *

x1, x2, y1, y2 = float(input()), float(input()), float(input()), float(input())
print( math.sqrt((x1-y1)**2 + (x2-y2)**2))

# 2. Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R
from math import *

r = float(input())
print(pi*r**2)
print(2*pi*r)
 
# 3. Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное
from math import *

a, b = float(input()), float(input())
print((a+b)/2)
print(sqrt(a*b))
print((2*a*b)/(a+b))
print(sqrt((a**2+b**2)/2))

# 4. Напишите программу, вычисляющую значение тригонометрического выражения
from math import *

x = radians(float(input()))
print(sin(x) + cos(x) + tan(x)**2)

# 5. Напишите программу, вычисляющую значение: "потолок числа" и "пол числа"
from math import *

x = float(input())
print(floor(x)+ceil(x))

# 6. Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения. 
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае
from math import *

a = float(input())
b = float(input())
c = float(input())
d = b**2-4*a*c

if d < 0:
    print('Нет корней')
elif d == 0:
    print(-b / (2*a))
elif d > 0:
    x1 = (-b - d ** 0.5) / (2*a)
    x2 = (-b + d ** 0.5) / (2*a)
    print(min(x1, x2))
    print(max(x1, x2))

# 7. Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
# Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле: Даны два числа: 
# натуральное число nn и вещественное число aa. Напишите программу, которая находит площадь указанного правильного 
# многоугольника. Программа должна вывести вещественное число – площадь многоугольника
from math import *

n, a = int(input()), float(input())
print((n*a**2)/(4*tan(pi/n)))