# 1. Напишите программу, которая выводит текст "Python is a great language!", said Fred. 
# "I don't ever remember having this much fun before."
print('"Python is a great language!", said Fred. "I', "don't", 'ever remember having this much fun before."')

# 2. Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:
# «Hello [введенное имя] [введенная фамилия]! You just delved into Python»
a, b = input(), input()
print('Hello', a, b + '! You just delved into Python')

# 3. Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу: 
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов»
a = input()
print('Футбольная команда', a, 'имеет длину', len(a), 'символов')

# 4. Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное 
# название города. На вход программе подаётся названия трех городов, каждое на отдельной строке
a, b, c = input(), input(), input()
d = min(a, b, c, key=len)
e = max(a, b, c, key=len)
print(str(d))
print(str(e))

# 5. Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк 
# построить возрастающую арифметическую прогрессию. На вход программе подаются три строки, каждая на отдельной строке
a, b, c = len(input()), len(input()), len(input())
if (2*b-c-a)*(2*c-b-a)*(2*a-b-c) == 0:
    print('YES')
else:
    print('NO')

# 6. Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке 
# есть подстрока «синий» и «NO» в противном случае
s = input()
if "синий" in s:
    print('YES')
else:
    print('NO')

# 7. Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке 
# есть подстрока «суббота» или «воскресенье», и «NO» в противном случае
s = input()
if "суббота" in s or 'воскресенье' in s:
    print('YES')
else:
    print('NO')

# 8. Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу 
# проверяющую корректность email адреса
s = input()
if "@" in s and '.' in s:
    print('YES')
else:
    print('NO')
