# 1. Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке
for i in range(10):
    print('Python is awesome!')

# 2. Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки
word = input()
n = int(input())
for i in range(n):
    print(word)

# 3. Напишите программу, которая печатает звездный прямоугольник размерами n x 19
n = int(input())
for i in range(n):
    print('*'*19)

# 4. Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста
word = input()
for i in range(10):
    print(i, word)

# 5. На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 0 до 
# n (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
n = int(input())
for i in range(n+1):
    print('Квадрат числа', i, 'равен', i**2)

# 6. На вход программе подается натуральное число n (n >= 2) - катет прямоугольного равнобедренного треугольника
n = int(input())
for i in range(n+1):
    print('*'*(n-i))

# 7. Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в 
# каждый день, начиная с 11 и заканчивая n-м днем
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    print(i+1, m * (p / 100 + 1) ** i)



