# 1. На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, которая подсчитывает
# количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9
counter = 0
a, b = int(input()), int(input())
for i in range(a, b+1):
    if i**3%10 == 4 or i**3%10 == 9:
        counter += 1
print(counter)

# 2. На вход программе подается натуральное число nn, а затем nn целых чисел, каждое на отдельной строке. 
# Напишите программу, которая подсчитывает сумму введенных чисел
total = 0
for i in range(int(input())):
    n = int(input())
    total += n
print(total)

# 3. На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение 
# выражения: (1 + 1/2 + 1/3 + 1/n) - ln(n)
from math import log
n = int(input())
counter = 0
for i in range(1, n + 1):
    counter += 1 / i
print(counter - log(n))

# 4. На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает 
# сумму тех чисел от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8
n, sum = int(input()), 0
for i in range(1, n + 1):
    if i**2 % 10 in [2, 5, 8]:
        sum += i
print(sum)

# 5. На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!
n = int(input())
total = 1
for i in range(1, n + 1):
    total *= i
print(total)

# 6. Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел
counter = 1
for i in range(10):
    n = int(input())
    if n != 0:
        counter *= n
print(counter)







