# 1. Даны два целых числа m и n ( m <= n). Напишите программу, которая выводит все числа от m до n включительно
m, n = int(input()), int(input())
for i in range(m, n+1):
    print(i)

# 2. Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n
# включительно в порядке возрастания, если m < n, или в порядке убывания в противном случае
n, m = int(input()), int(input())
if n < m:
    for i in range(n, m+1):
        print(i)
if m <= n:
    for i in range (n, m-1, -1):
        print(i)

# 3. Даны два целых числа m и n (m > n). Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания
m, n = int(input()), int(input())
for i in range(m - 1 + m % 2, n - 1, -2):
    print(i)

# 4. Напишите программу, которая выводит все числа от mm до nn включительно удовлетворяющие хотя бы одному из условий: число кратно 17;
# число оканчивается на 9; число кратно 3 и 5 одновременно
m, n = int(input()), int(input())
for i in range(m, n+1):
    if i%17 == 0 or i%10 == 9 or i%15 == 0:
        print(i)

# 5. Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n
n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n*i)




