# 1. На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей
counter = 0
n = int(input())
for i in range(1, n+1):
    if n%i == 0:
        counter += i
print(counter)

# 2. На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей 
# суммы: 1 - 2 + 3 - 4 ... + (-1)**n+1 * n
n = int(input()) + 1
print(int(n / 2) * (1 - 2 * (n % 2)))

# 3. На вход программе подается натуральное число n, а затем nn различных натуральных чисел, каждое на отдельной 
# строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности
n = int(input())
max1, max2 = -1, -1

for i in range(n):
    num = int(input())
    if num > max1:
        max2 = max1
        max1 = num
    elif num > max2:
        max2 = num
   
print(max1)
print(max2)

# 4. Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является 
# ли каждое из них четным или нет
flag = 'YES'
for _ in range(10):
    a = int(input())
    if a % 2 != 0:
        flag = 'NO'
print(flag)

# 5. Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b







