# 1. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
# является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
n = input()
while n != 'КОНЕЦ':
    print(n)
    n = input()

# 2. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
# является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая 
# выводит члены данной последовательности.
n = input()
while n != 'КОНЕЦ' and n != 'конец':
    print(n)
    n = input()

# 3. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
# является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, 
# которая выводит общее количество членов данной последовательности.
n = input()
count = 0
while n != 'стоп' and n != 'хватит' and n != 'достаточно':
    n = input()
    count += 1
print(count)

# 4. На вход программе подается последовательность целых чисел делящихся на 77, каждое число на отдельной строке. 
# Концом последовательности является любое число не делящееся на 77. Напишите программу, которая выводит члены 
# данной последовательности.
n = int(input())
while n%7 == 0:
    print(n)
    n = int(input())

# 5. На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последователь - 
# ности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.
i = 0
n = int(input())
while n >= 0:
    i += n
    n = int(input())
print(i)

# 6. На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число 
# на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите 
# программу, которая выводит количество пятерок.
count = 0
n = int(input())
while n >= 1 and n <= 5:
    if n == 5:
        count += 1
    n = int(input())
print(count)

# 7. Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не 
# принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25. Напишите программу, 
# которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Вариант решения №1

n = int(input())
summ = 0
while n >= 25:
    summ += 1
    n -= 25
while n >= 10:
    summ += 1
    n -= 10
while n >= 5:
    summ += 1
    n -= 5
while n >= 1:
    summ += 1
    n -= 1
print(summ)

# Вариант решения №2
n = int(input())
k = 0
for i in (25, 10, 5, 1):
    while n // i > 0:
        k += 1
        n -= i
print(k)