# 1. Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
n = int(input())
while n != 0:
    a = n % 10
    print(a)
    n //= 10

# 2. Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
n = int(input())
while n != 0:
    a = n%10
    print(a, end ='')
    n //= 10

# 3. Дано натуральное число n, (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.
n, x, m = int(input()), -1, 10
while n:
    x = max(x, n % 10)
    m = min(m, n % 10)
    n //= 10
print('Максимальная цифра равна', x)
print('Минимальная цифра равна', m)

# 4. Дано натуральное число. Напишите программу, которая вычисляет: сумму его цифр; количество цифр в нем; 
# произведение его цифр; среднее арифметическое его цифр; его первую цифру; сумму его первой и последней цифры.
n,sm,kol,pr = int(input()),0,0,1
np = n % 10
while n != 0:
    sm += n % 10 
    kol +=1
    pr *= n % 10
    n1 = n
    n = n // 10
print(sm,kol,pr,sm/kol,n1,n1+np,sep='\n')

# 5. Дано натуральное число n, (n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
n = int(input())
s = 1
while n > 9:
    s = n % 10
    n = n // 10
print(s)

# 6. Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
n = int(input())
s = str(n)
if max(s) == min(s):
    print('YES')
else:
    print('NO')

# 7. Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при 
# просмотре справа налево упорядоченной по неубыванию.
n = int(input())
while n % 10 <= n // 10 % 10:
    n //= 10
print('YES' if n < 10 else 'NO')